# set opentofu state encryption passphrase from password manager
#TF_VAR_STATE_ENCRYPTION_PASSPHRASE=<replace-with-passphrase>

# define TOFU shortcut variable
TOFU=${DOCKER_COMPOSE} run --rm tofu

# define commands by prefixing the name with 'COMMAND_'
# '@' as first character stops make from echoing the command at start of output
COMMAND_shell=${DOCKER_COMPOSE} run --entrypoint sh --rm tofu # run shell to access tofu command directly
COMMAND_tofu_apply=@if [ `find src/tfplan -mmin -1 2>/dev/null` ]; then ${TOFU} apply -input=false -no-color tfplan; else ls -al src/tfplan; date; echo Aborting - please run \"make tofu_plan\" as you have not done so within the past minute; exit 1; fi # run tofu apply (if plan was run recently)
COMMAND_tofu_fmt=${TOFU} fmt -diff # run tofu fmt -diff
COMMAND_tofu_fmt_check=${TOFU} fmt -check -diff && echo 'OK - all input is properly formatted' # run tofu fmt -check -diff
COMMAND_tofu_init=${TOFU} init # run tofu init
COMMAND_tofu_init_upgrade=${TOFU} init -upgrade # run tofu init -upgrade to upgrade providers
COMMAND_tofu_output=${TOFU} output # run tofu output
COMMAND_tofu_plan=${TOFU} plan -input=false -out=tfplan # run tofu plan
COMMAND_tofu_plan_drift=${TOFU} plan -detailed-exitcode -input=false # run tofu plan -detailed-exit-code
COMMAND_tofu_show_plan=@${TOFU} show -no-color tfplan # run tofu show -no-color tfplan
COMMAND_tofu_version=${TOFU} version # run tofu version

# local dev plugin cache directory
#TF_PLUGIN_CACHE_DIR=${HOME}/.terraform/providers

# override the docker compose command, eg docker-compose or podman-compose
#DOCKER_COMPOSE=docker compose
